# spark-rest-api

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/src/main/java/info/cheremisin/rest/api/db/actions/: BalanceAction.java
db/src/main/java/info/cheremisin/rest/api/db/connection/: ConnectionPool.java  DbInitializer.java
db/src/main/java/info/cheremisin/rest/api/db/dao/: AccountDao.java  TransactionDao.java  UserDao.java
db/src/main/java/info/cheremisin/rest/api/db/dao/impl/: AccountDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
db/src/main/java/info/cheremisin/rest/api/db/exceptions/: AccountNotFoundException.java  NotEnoughMoneyException.java  TransactionNotFoundException.java  UserNotFoundException.java
db/src/main/java/info/cheremisin/rest/api/db/initialization/: DbInitializer.java
db/src/main/java/info/cheremisin/rest/api/db/model/: Identifiable.java  PaginationParams.java
db/src/main/java/info/cheremisin/rest/api/db/model/impl/: Account.java  Transaction.java  User.java
db/src/main/resources/: connection.properties  schema.sql
db/src/test/java/info/cheremisin/rest/api/db/dao/: BaseDaoTest.java
db/src/test/java/info/cheremisin/rest/api/db/dao/impl/: AccountDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java
notForBuild/: Dockerfile  Rest Api.postman_collection.json  docker commands.md  jhipster-jdl.jh
web/: pom.xml
web/src/main/java/info/cheremisin/rest/api/web/: Main.java  RestApiApp.java
web/src/main/java/info/cheremisin/rest/api/web/common/: ClassExtractor.java  ExceptionWrapper.java  RequestParamsExtractor.java
web/src/main/java/info/cheremisin/rest/api/web/routs/: AccountRouts.java  TransactionRouts.java  UserRouts.java
web/src/main/java/info/cheremisin/rest/api/web/services/: AccountService.java  TransactionService.java  UserService.java
web/src/main/java/info/cheremisin/rest/api/web/services/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
web/src/main/java/info/cheremisin/rest/api/web/transformers/: JsonTransformer.java
web/src/main/resources/: log4j.properties
web/src/test/java/info/cheremisin/rest/api/web/routs/: RoutsTest.java  UserRoutsTest.java
web/src/test/java/info/cheremisin/rest/api/web/services/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
